SECRET_KEY=django-insecure-*vxtfp#g9p8baxbd4@47-uhkl5(i4-91+gqc9x-j)xd+j@(wav
POSTGRES_USER=myuser
POSTGRES_NAME=mydb
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=web_app_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_PORT=5432
DJANGO_PORT=8000
DJANGO_SETTINGS_MODULE=config.settings.local
