SECRET_KEY=django-insecure-*vxtfp#g9p8baxbd4@47-uhkl5(i4-91+gqc9x-j)xd+j@(wav
POSTGRES_USER=mo_tech
POSTGRES_DB=mo_tech
POSTGRES_PASSWORD=mo_tech
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_PORT=8000
DATABASE_URL="postgres://mo_tech:mo_tech@postgres:5432/mo_tech"
